server {
    listen 8080;

    location /static {
        alias /var/web/static;
    }

    location /media {
        alias /var/web/media;
    }

    location / {
        uwsgi_pass django:8000;
        include /etc/nginx/uwsgi_params;
    }
}
